# ynac

./: .gitignore  AI_INSTRUCTIONS.md  BudgetCommand.cs  Directory.Packages.props  IYnabConsole.cs  Program.cs  README.md  Setup.cs  YnabConsole.cs  appsettings.json  ynac.csproj  ynac.sln  ynac.sln.DotSettings
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  dotnet.yml  release.yaml
Api/: IYnabApi.cs  ServiceCollectionExtensions.cs  YnabApi.csproj
Api/Account/: AccountQueryService.cs  AccountResponse.cs
Api/Budget/: Budget.cs  BudgetMonth.cs  BudgetQueryService.cs  BudgetResponse.cs  IBudgetQueryService.cs
Api/Category/: Category.cs  CategoryGroup.cs  CategoryQueryService.cs  CategoryResponse.cs
Console/: BudgetCommand.cs  CLI.csproj  Constants.cs  IBudgetPrompter.cs  IBudgetSelector.cs  OSFeatures.cs  Program.cs  Setup.cs  TokenHandler.cs  YnabConsole.cs  appsettings.json  ynac.csproj
Console/BudgetActions/: IBudgetAction.cs  ListTransactionsBudgetAction.cs
Console/BudgetSelection/: BudgetPrompter.cs  BudgetSelector.cs  IBudgetPrompter.cs  IBudgetSelector.cs
Console/Console/: BudgetCommand.cs
Console/OSFeatures/: BudgetBrowserOpener.cs  BudgetOpener.cs  IBudgetOpener.cs  UnsupportedOSBrowserOpener.cs  WindowsBrowserOpener.cs
YnabApi/: IYnabApi.cs  QueryResponse.cs  ServiceCollectionExtensions.cs
YnabApi/Account/: Account.cs  AccountQueryService.cs  AccountResponse.cs
YnabApi/Budget/: Budget.cs  BudgetMonth.cs  BudgetQueryService.cs  BudgetResponse.cs  IBudgetQueryService.cs
YnabApi/Category/: Category.cs  CategoryGroup.cs  CategoryQueryService.cs  CategoryResponse.cs
ynab/: BudgetApi.cs  IBudgetApi.cs  IYnabApi.cs  QueryResponse.cs  ServiceCollectionExtensions.cs  YnabApi.cs  YnabApiException.cs  YnabAuthenticationException.cs  YnabJsonSerializerContext.cs  ynab.csproj
ynab.api/: IYnabApi.cs  QueryResponse.cs  ServiceCollectionExtensions.cs  YnabApi.cs  YnabApi.csproj  YnabJsonSerializerContext.cs
ynab.api/Account/: Account.cs  AccountQueryService.cs  AccountResponse.cs  IAccountQueryService.cs
ynab.api/Budget/: Budget.cs  BudgetQueryService.cs  BudgetResponse.cs
ynab.api/Category/: Category.cs  CategoryGroup.cs  CategoryQueryService.cs  ICategoryQueryService.cs
ynab/Account/: Account.cs  AccountQueryService.cs  AccountResponse.cs  IAccountQueryService.cs
ynab/Budget/: Budget.cs  BudgetMonth.cs  BudgetQueryService.cs  BudgetResponse.cs  IBudgetQueryService.cs
ynab/Category/: Category.cs  CategoryGroup.cs  CategoryQueryService.cs  CategoryResponse.cs  ICategoryQueryService.cs
ynab/Transaction/: ITransactionQueryService.cs  Transaction.cs  TransactionQueryService.cs  TransactionResponse.cs  UpdateTransactionRequest.cs  UpdateTransactionResponse.cs
ynac.cli/: BudgetContext.cs  Constants.cs  Currency.cs  IValueFormatter.cs  IYnacConsole.cs  Program.cs  Setup.cs  TokenHandler.cs  ValueFormatter.cs  YnacConsole.cs  YnacConsoleProvider.cs  config.ini  ynac.csproj
ynac.cli/BudgetActions/: ExitBudgetAction.cs  IBudgetAction.cs  ListUnapprovedTransactionsBudgetAction.cs  MaskValuesAction.cs  ToggleHideAmountsBudgetAction.cs
ynac.cli/BudgetSelection/: AnsiConsoleService.cs  BudgetPrompter.cs  BudgetSelector.cs  ConsolePrompt.cs  IAnsiConsoleService.cs  IBudgetPrompter.cs  IBudgetSelector.cs  IConsolePrompt.cs  IPrompter.cs  PrompterBase.cs
ynac.cli/Commands/: BudgetCommand.cs
ynac.cli/CurrencyFormatting/: CurrencyFormatterResolver.cs  CurrencyVisibilityState.cs  DefaultCurrencyFormatter.cs  HiddenCurrencyFormatter.cs  ICurrencyFormatter.cs  ICurrencyFormatterResolver.cs  ICurrencyVisibilityState.cs  INSTRUCTIONS.md  MaskedCurrencyFormatter.cs  ToggleableCurrencyFormatter.cs
ynac.cli/JsonOutput/: BudgetJsonOutput.cs  JsonOutputService.cs  YnacJsonSerializerContext.cs
ynac.cli/Mcp/: McpJsonSerializerContext.cs  McpServer.cs  README.md
ynac.cli/OSFeatures/: BudgetBrowserOpener.cs  FileService.cs  IBrowserOpener.cs  IBudgetBrowserOpener.cs  IFileService.cs  OSXBrowserOpener.cs  UnsupportedOSBrowserOpener.cs  WindowsBrowserOpener.cs
ynac.cli/_res/: _DO_NOT_EDIT_THESE_FILES.md  config.template.ini
ynac.tests/: ResourceTests.cs  TokenHandlerTests.cs  ValueFormatterTests.cs  YnacConsoleTests.cs  ynac.tests.csproj
ynac.tests/BudgetActions/: ListUnapprovedTransactionsBudgetActionTests.cs  ToggleHideAmountsBudgetActionTests.cs
ynac.tests/BudgetSelection/: BudgetPrompterTests.cs
ynac.tests/Commands/: BudgetCommandTests.cs
ynac.tests/CurrencyFormatting/: CurrencyFormatterResolverTests.cs  CurrencyFormatterTests.cs  ToggleableCurrencyFormatterTests.cs
ynac.tests/JsonOutput/: JsonOutputServiceTests.cs
ynac.tests/Mcp/: McpServerTests.cs
