<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ynac</RootNamespace>
    <LangVersion>13</LangVersion>
    <TrimSingleWarn>False</TrimSingleWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.24" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.1-preview.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ynab\ynab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_res\config.template.ini" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ynac.tests" />
  </ItemGroup>
</Project>
